direction: right

title: {
  label: "SaveScheduler State Machine"
  near: top-center
  shape: text
  style.font-size: 20
  style.bold: true
}

idle: "Idle" {
  shape: circle
  style.fill: "#e8f5e9"
  style.stroke: "#2e7d32"
  style.font-size: 16
  style.bold: true
}

debouncing: "Debouncing" {
  shape: rectangle
  style.fill: "#e3f2fd"
  style.stroke: "#1565c0"
  style.font-size: 16
  style.bold: true
}

saving: "Saving" {
  shape: rectangle
  style.fill: "#fff3e0"
  style.stroke: "#e65100"
  style.font-size: 16
  style.bold: true
}

dirty: "Dirty While Saving" {
  shape: rectangle
  style.fill: "#fce4ec"
  style.stroke: "#c62828"
  style.font-size: 16
  style.bold: true
}

# -- Transitions --

idle -> debouncing: "schedule()" {
  style.stroke: "#1565c0"
}

debouncing -> debouncing: "schedule()\nresets 3s debounce\nmax-wait unchanged" {
  style.stroke: "#1565c0"
  style.stroke-dash: 3
}

debouncing -> saving: "3s debounce fires\nOR 8s max-wait fires" {
  style.stroke: "#e65100"
}

saving -> idle: "_saveFn() resolves\ndirtyWhileSaving = false" {
  style.stroke: "#2e7d32"
}

saving -> dirty: "_executeSave() called\nwhile _saving = true" {
  style.stroke: "#c62828"
}

dirty -> saving: "_saveFn() resolves\ndirtyWhileSaving = true\ncalls _executeSave() again" {
  style.stroke: "#e65100"
}

# -- Force paths --

idle -> saving: "saveNow()" {
  style.stroke: "#9e9e9e"
  style.stroke-dash: 5
}

debouncing -> saving: "saveNow()\nclears all timers" {
  style.stroke: "#9e9e9e"
  style.stroke-dash: 5
}

debouncing -> idle: "cancel()\nclears all timers" {
  style.stroke: "#9e9e9e"
  style.stroke-dash: 5
}

# -- Timing annotations --

timers: "Timing Parameters" {
  shape: rectangle
  style.fill: "#f5f5f5"
  style.stroke: "#bdbdbd"
  style.font-size: 14

  label: |md
    **Debounce delay:** 3,000 ms (default)
    **Max-wait ceiling:** 8,000 ms (default)

    Debounce resets on each schedule() call.
    Max-wait starts on first schedule() of a batch.
    Max-wait guarantees a save within 8s of first mutation.
  |
}
